<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <div id="container">
        <div id="navigation"class="navigation">
           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quem.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="trabalhe.html">trabalhe Conosco</a></li>

                <!-- nav() -->
            </ul>

        </div>

        <div class="main">
            <ul class="caminho">
                <li>Home</li>
                <li>></li>
                <li>Quem Somos</li>

            </ul>
            <h1>QUEM SOMOS: </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Rem a, aspernatur autem voluptate dignissimos
            deserunt minima quae, iste vero obcaecati consequuntur
            quibusdam earum impedit sint doloribus. Error aliquid
            nostrum eius.</p>

        &#8592; <a class="black-link" href="index.html" target="_blank"> Home</a>
        </div>

        <footer class="rodape">

            <p class="texto_footer">placeholder</p>

        </footer>
